<!DOCTYPE html>
<!-- Contact page. -->
<html lang="en-US">
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="shortcut icon" href="icon.ico">
<link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    });
    </script>
        <meta charset="utf-8">
        <title>Contact</title>
</head>
<body>
<ul>
    <li><a href="index.htm">Index</a></li>
    <li><a href="services.htm">Services</a></li>
    <li><a href="sales.htm">Sales</a></li>
    <li><a href="Rentals.htm">Rentals</a></li>
    <li><a href="contact.htm">Contact</a></li>
</ul>
    <h3>Your Information</h3>
    <form action="response.htm">
   <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" maxlength="25" minlength="15" required autofocus><br>
    <label for="address">Address:</label>
    <input type="text" id="address" minlength="15" maxlength="50" required><br>
    <label for="city">City:</label>
    <input type="text" id="city" minlength="4" maxlength="25" required><br>
    <label for="state">State</label> <select id="state" required> 
    <option>Illinois</option>
    <option>Alabama</option>
    <option>California</option>
    <option>Nebraska</option>
    <option>Ohio</option>
    </select><br>
    <label for="ZipCode">Zip Code:</label>
    <input id="zip" name="zip" type="text" pattern="[0-9]*">
           ><br>
    <label for="telephone">telephone</label> <input type="tel" id="phone" required minlength="10" maxlength="25" 
                  pattern="\d{3}[\-]\d{3}[\-]\d{4}{10,12}"
                  title="Must be 999-999-9999"><br>
    <label for="email">Email</label>
    <input type="email" id="email" required><br>
    <label for="date">Submission Date</label>
    <input type="date" id="date" required><br>
    <fieldset>
    <legend>Inquiry Type</legend>
    <input type="checkbox" required name="sales" value="sales">Sales<br>
    <input type="checkbox" required name="service" value="service">Service<br>
    <input type="checkbox" required name="rental" value="rental">Rental<br>
    </fieldset>
    <br>
    <fieldset>
    <legend>Bicycle Type</legend>
    <input type="radio" required name="bicycle" id="mountain" value="mountain">
    <label for="mountain">Mountain</label><br>
    <input type="radio" required name="City" id="city" value="mountain">
    <label for="city">City</label><br>
    <input type="radio" required name="Tricycle" id="tricycle" value="tricycle">
    <label for="tricycle">Tricycle</label>
    </fieldset>
    Create Password: <input type="password" id="password" required
                     placeholder="Enter Password Here"><br>
    Message:<br>
    <textarea id="comments" maxlength="200" minlength="20" required>
    </textarea><br><br>
        <input type="submit" id="submit" value="submit">
        <input type="reset" value="Reset" />
    </form>
</body>
</html>
