<!DOCTYPE html>
<!-- Home Page. -->
<html lang="en-US">
<head>
<link rel="stylesheet" type="text/css" href="main.css"> 
<link rel="shortcut icon" href="icon.ico">
<link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    });
    </script>
        <meta charset="utf-8">
        <title>Kurilla's Bicycles</title>
<style>
.style {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
} 
</style>
</head>
        <header>
        <nav id="mobile.menu"></nav>
        <nav id="nav_menu">
            <ul>
    <li><a href="index.htm">Index</a></li>
    <li><a href="services.htm">Services</a></li>
    <li><a href="sales.htm">Sales</a></li>
    <li><a href="Rentals.htm">Rentals</a></li>
    <li><a href="contact.htm">Contact</a></li>
</ul>
        </nav>
    </header>
<body>
    <embed type="audio/mp3"
        src="sound.mp3"
           width="100" height="25"
           autoplay="true">
    <h1> Bicycle Image</h1>
    <img src = "h1.jpg" height="434px" width="100%" id="image1">
    <div class="style">
    <h1>Kurilla's Bicycles</h1>
        </div>
    <h2>Great Deals, Great Bikes, Great Service</h2>
    <p>Tired of looking for the best bicycle that fits your budget? Look no further! Kurilla's Bicycle shop has the right bike for the right price just for you!</p>
    <figure>
    <img src="bicycle.gif" alt="bicycle" height="50%" width="100%">
    <figcaption>Fig.1 - Bicycle</figcaption>
    </figure>
 <ul>
     <li><span style="color:red">Aliston model</span></li>
    <li>FIT model</li>
    <li>Navigator model</li>
    <li>Urban model</li>
    <li>Boston model</li>
</ul>
    <a href="https://www.siu.edu">Visit my school's website!</a>
    <p>123 Bicycle Lane (123) 451-4312</p>
    <p>Troy, Illinois</p>
</body>
</html>
