<!DOCTYPE html>
<!-- My rental bike page comment -->
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="shortcut icon" href="icon.ico">
<link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    });
    </script>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<ul>
    <li><a href="index.htm">Index</a></li>
    <li><a href="services.htm">Services</a></li>
    <li><a href="sales.htm">Sales</a></li>
    <li><a href="Rentals.htm">Rentals</a></li>
    <li><a href="contact.htm">Contact</a></li>
</ul>
<h2>Bike Rentals</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Want to Rent?</h2>
    <p>Renting is a great way to have fun while saving money. Renting only costs $10 a day with any bike of your choosing! Just make sure you bring it back, as there is a one week limit to when you can bring it back. Pay full price if you are late!</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Bike Pricing</h2>
    <p>Our feature mountain bike, The Rock Climber, costs on $340. While our premier street bike, The Commuter, costs $250. You can't beat these prices!</p>
  </div>
</div>

</body>
</html>