<!DOCTYPE html>
<!-- Sales Page. -->
<html lang="en-US">
<head>
<link rel="stylesheet" type="text/css" href="main.css"> 
<link rel="shortcut icon" href="icon.ico">
<link rel="stylesheet" href="styles/slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    });
    </script>
        <meta charset="utf-8">
        <title>Sales</title>
</head>
<body>
<ul>
    <li><a href="index.htm">Index</a></li>
    <li><a href="services.htm">Services</a></li>
    <li><a href="sales.htm">Sales</a></li>
    <li><a href="Rentals.htm">Rentals</a></li>
    <li><a href="contact.htm">Contact</a></li>
</ul>
    <video width="320" height="240" controls>
  <source src="y2mate.com%20-%20how_to_ride_a_bike_for_adults_NIsDrtPTTd8_360p.mp4" type="video/mp4">
  <source src="y2mate.com%20-%20how_to_ride_a_bike_for_adults_NIsDrtPTTd8_360p.mp4" type="video/ogg">
Your browser does not support the video tag.
</video>
    <p>We are currently selling four types of bikes:</p>
    <ul>
    <ol>Mountain Bikes Starting Price $400</ol>
    <ol>Street Bikes Starting Price $350</ol>
    <ol>Tricycles starting price $100</ol>
    <ol>Cruising Bikes starting price $500</ol>
    </ul>
</body>
</html>