<!DOCTYPE html>
<!-- Services. -->
<html lang="en-US">
<head>
<link rel="stylesheet" type="text/css" href="main.css"> 
<link rel="shortcut icon" href="icon.ico">
<link rel="stylesheet" href="styles/slicknav.css">

<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>




    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    });
    </script>
        <meta charset="utf-8">
        <title>Services</title>
</head>
<body>
<ul>
    <li><a href="index.htm">Index</a></li>
    <li><a href="services.htm">Services</a></li>
    <li><a href="sales.htm">Sales</a></li>
    <li><a href="Rentals.htm">Rentals</a></li>
    <li><a href="contact.htm">Contact</a></li>
</ul>
<br>
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>Service Name</th>
      <th>Description</th>
      <th>Cost</th>
      <th>Turnaround Time</th>
      
    </tr>
    <tr>
      <td>Full time service</td>
      <td>good service</td>
      <td>$100</td>
      <td>24/7</td>
      
    </tr>
    <tr>
      <td>Half day service</td>
      <td>average service</td>
      <td>$50</td>
      <td>4 hours</td>
      
    </tr>
    <tr>
      <td>One day service</td>
      <td>low service</td>
      <td>$25</td>
      <td>8 hours</td>
      
    </tr>
    
  </table>
</div>

</body>
</html>
